CLOUDINARY_NAME = "dn5r5q0p6"
CLOUDINARY_API_KEY = "264785243213825"
CLOUDINARY_SECRET_KEY = "5du01rOomG1FCG_5riLEmLlAMCM"
MONGODB_URI = "mongodb+srv://suryanshi180504:oMYhLurGg3eKv0be@cluster0.wrg10.mongodb.net"